<!DOCTYPE html>
<html>
<head>
	<title>Book Info</title>

<style>

.table {
	color: white;
		background-color: black;
		border: 1px solid red;
		width: 30%;
    	padding: 2px 10px;
    	margin: auto;
   		box-sizing: content-box;
   		font-size: 30px;
   		font-family: courier;
   		text-align: center;
   		position: relative;
   		margin-top: 10px;

	}

	#clickme {
		
		background-color: black;
		border: 10px;
		font-size: 16px;
		padding: 8px 18px;
		border: 1px solid red;
		color: white;
		font-family: "Times New Roman";

	}

#clickme:hover {
		background-color: red;		
		border: 10px;
		font-size: 16px;
		padding: 8px 18px;
		border: 1px solid black;		
		color: white;
		font-family: "Times New Roman";
	}

</style>

</head>



<body background="https://uploads-ssl.webflow.com/57dc5ba03bd579bc1ed6eab6/5b8536893f4d642704a25e43_vegan-plantbased-britishlibrary.jpg">

	<button onclick="window.location.href= 'file:///Users/naomirosenblum/Desktop/ocr/snake/opener.html'" id="clickme">Sign Out</button>

	
<table class="table">
	<tr>
		<td>Book</td>
		
	</tr>
</table>



</body>
</html>